<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
       background-image: url('back.png');
      }
      a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: aqua;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: teal;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: aqua;
  background-color: transparent;
  text-decoration: underline;
}
      .texto_bajo{
     position:absolute;
     bottom:30px;
     right:50px;
     font-family:Helvetica;
      }
      .errors{
     position:relative;
     top:40px;
     bottom:90px;
     font-family:Helvetica;
      }
      .cantfo{
     position:relative;
     top:40px;
     bottom:90px;
     font-family:Helvetica;
      }
      .perso{
     font-family:Helvetica;
      }
      .ima{
     font-family:Helvetica;
      }
      img {
   filter: brightness(120%);
   filter: contrast(120%);
   filter: drop-shadow(10px 10px 10px black);
      }
    </style>
  </head>
    <body>
      <br>
      <br>
      <br>
      <h1 style="font-family:Helvetica;text-align:center;text-shadow: 2px 2px 4px #000000"><FONT COLOR=white>Welcome to 80solo's Landing Page!</FONT></h1>
        <p style="font-family:Helvetica;text-align:center"><FONT COLOR=white>Here u'll find all social profiles and music catalog</FONT></p>
      <br>
      <br>
      <div class="perso" VSPACE ="50" HSPACE="0">
        <IMG class="ima" SRC="80soloicon.PNG" ALIGN="left" HSPACE="50" style="font-family:Helvetica"/>
        <h2 style="font-family:Helvetica;text-shadow: 2px 2px 4px #000000"><FONT COLOR=white>80solo's profiles</FONT></h2>
         <a href="https://www.youtube.com/channel/UCMzdgb4JQu1EJrpXJDaDbrA" id="yt">Youtube channel</a>
        <br>
         <a href="https://open.spotify.com/artist/2vvQfdPLOexMA4HUZyUNSE" id="sp">Spotify channel</a>
        <br>
         <a href="https://www.instagram.com/80solo/?hl=es" id="insta">Instagram account</a>
        <br>
         <a href="https://twitter.com/80solomusic" id="tw">Twitter account</a>
      </div>
        <br>
        <br>
      <div class="errors">
        <IMG class="tema" SRC="errors cover.PNG" ALIGN="left" HSPACE="50" style="font-family:Helvetica"/>
        <FONT COLOR=white><h2>Last tune</h2></FONT>
        <h1 style="font-family:Helvetica;text-shadow: 2px 2px 4px #000000"><FONT COLOR=white>80solo - Errors</FONT></h1>
        <br>
         <a href="https://open.spotify.com/album/1atJse8Murnevocsj51dS9?si=_lKFIXNxQEav8XQsOb0Luw&nd=1" id="espo">Listen on Spotify</a>
        <br>
         <a href="https://www.youtube.com/watch?v=A6cMHJpm_0g" id="you">Listen on Youtube</a>
        <br>
         <a href="https://music.apple.com/es/album/errors/1661530044?i=1661530045" id="appl">Listen on iTunes</a>
        <br>
         <a href="https://www.amazon.es/dp/B0BR44T5TX/ref=sr_1_1?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=8KBS1QRTRUYC&keywords=80+solo+error&qid=1675277321&sprefix=80solo+errors%2Caps%2C114&sr=8-1" id="ama">Listen on Amazon Music</a>  
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
      </div>
      <div style="font-family:Helvetica;text-align:center;text-shadow: 2px 2px 4px #000000" ><FONT COLOR=white><h1>Other tracks</h1></FONT></div>
      <div style="font-family:Helvetica;text-align:center;text-shadow: 2px 2px 4px #000000" ><FONT COLOR=white><h2>Sorted by release date</h2></FONT></div>
      <div class="cantfo">
        <IMG class="tema" SRC="cantfall cover.png" ALIGN="left" HSPACE="50" style="font-family:Helvetica"/>
        <br>
        <br>
        <h1 style="font-family:Helvetica;text-shadow: 2px 2px 4px #000000"><FONT COLOR=white>80solo - Can't Fall In Love</FONT></h1>
        <br>
         <a href="https://open.spotify.com/album/1atJse8Murnevocsj51dS9?si=_lKFIXNxQEav8XQsOb0Luw&nd=1" id="espo">Listen on Spotify</a>
        <br>
         <a href="https://www.youtube.com/watch?v=A6cMHJpm_0g" id="you">Listen on Youtube</a>
        <br>
         <a href="https://music.apple.com/es/album/errors/1661530044?i=1661530045" id="appl">Listen on iTunes</a>
        <br>
         <a href="https://www.amazon.es/dp/B0BR44T5TX/ref=sr_1_1?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=8KBS1QRTRUYC&keywords=80+solo+error&qid=1675277321&sprefix=80solo+errors%2Caps%2C114&sr=8-1" id="ama">Listen on Amazon Music</a>  
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="cantfo">
        <IMG class="tema" SRC="wrong cover.png" ALIGN="left" HSPACE="50" style="font-family:Helvetica"/>
        <br>
        <br>
        <h1 style="font-family:Helvetica;text-shadow: 2px 2px 4px #000000"><FONT COLOR=white>80solo - Wrong Ways</FONT></h1>
        <br>
         <a href="https://open.spotify.com/album/1atJse8Murnevocsj51dS9?si=_lKFIXNxQEav8XQsOb0Luw&nd=1" id="espo">Listen on Spotify</a>
        <br>
         <a href="https://www.youtube.com/watch?v=A6cMHJpm_0g" id="you">Listen on Youtube</a>
        <br>
         <a href="https://music.apple.com/es/album/errors/1661530044?i=1661530045" id="appl">Listen on iTunes</a>
        <br>
         <a href="https://www.amazon.es/dp/B0BR44T5TX/ref=sr_1_1?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=8KBS1QRTRUYC&keywords=80+solo+error&qid=1675277321&sprefix=80solo+errors%2Caps%2C114&sr=8-1" id="ama">Listen on Amazon Music</a>  
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <!-- <div class = "texto_bajo" style="font-family:Helvetica;text-align:center;text-shadow: 2px 2px 4px #000000" ><FONT COLOR=white><p>Working on new content...</p></FONT></div> --> 
    </body>
</html>
